FECHA | TELÉFONO | ESTADO | DETALLE
-----------------------------------
2025-03-29 18:40:50 | +573225862651 | Fallo | No se detectó confirmación
2025-03-29 18:41:16 | +573112690858 | Error | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x011BC7F3+24435]
	(No symbol) [0x01142074]
	(No symbol) [0x010106E3]
	(No symbol) [0x01058B39]
	(No symbol) [0x01058E8B]
	(No symbol) [0x010A1AC2]
	(No symbol) [0x0107D804]
	(No symbol) [0x0109F20A]
	(No symbol) [0x0107D5B6]
	(No symbol) [0x0104C54F]
	(No symbol) [0x0104D894]
	GetHandleVerifier [0x014C70A3+3213347]
	GetHandleVerifier [0x014DB0C9+3295305]
	GetHandleVerifier [0x014D558C+3271948]
	GetHandleVerifier [0x01257360+658144]
	(No symbol) [0x0114B27D]
	(No symbol) [0x01148208]
	(No symbol) [0x011483A9]
	(No symbol) [0x0113AAC0]
	BaseThreadInitThunk [0x75C45D49+25]
	RtlInitializeExceptionChain [0x77A9CE3B+107]
	RtlGetAppContainerNamedObjectPath [0x77A9CDC1+561]

2025-03-29 18:41:35 | +573144876035 | Fallo | No se detectó confirmación
2025-03-29 18:41:55 | +573204767334 | Fallo | No se detectó confirmación
2025-03-29 18:42:14 | +573204861621 | Fallo | No se detectó confirmación
2025-03-29 18:42:23 | +573044437373 | Éxito | Envío confirmado
2025-03-29 18:42:42 | +573177986266 | Fallo | No se detectó confirmación
2025-03-29 18:43:02 | +573133042482 | Fallo | No se detectó confirmación
2025-03-29 18:43:21 | +573142976339 | Fallo | No se detectó confirmación
2025-03-29 18:43:41 | +573124251783 | Fallo | No se detectó confirmación
2025-03-29 18:43:50 | +573125885085 | Éxito | Envío confirmado
2025-03-29 18:44:16 | +573102083540 | Error | Error: Message: 
Stacktrace:
	GetHandleVerifier [0x011BC7F3+24435]
	(No symbol) [0x01142074]
	(No symbol) [0x010106E3]
	(No symbol) [0x01058B39]
	(No symbol) [0x01058E8B]
	(No symbol) [0x010A1AC2]
	(No symbol) [0x0107D804]
	(No symbol) [0x0109F20A]
	(No symbol) [0x0107D5B6]
	(No symbol) [0x0104C54F]
	(No symbol) [0x0104D894]
	GetHandleVerifier [0x014C70A3+3213347]
	GetHandleVerifier [0x014DB0C9+3295305]
	GetHandleVerifier [0x014D558C+3271948]
	GetHandleVerifier [0x01257360+658144]
	(No symbol) [0x0114B27D]
	(No symbol) [0x01148208]
	(No symbol) [0x011483A9]
	(No symbol) [0x0113AAC0]
	BaseThreadInitThunk [0x75C45D49+25]
	RtlInitializeExceptionChain [0x77A9CE3B+107]
	RtlGetAppContainerNamedObjectPath [0x77A9CDC1+561]

2025-03-29 18:44:35 | +573202405894 | Fallo | No se detectó confirmación
2025-03-29 18:44:45 | +573209030781 | Éxito | Envío confirmado
2025-03-29 18:44:54 | +573219749735 | Éxito | Envío confirmado
2025-03-29 18:45:13 | +573132877961 | Fallo | No se detectó confirmación
2025-03-29 18:45:33 | +573135655829 | Fallo | No se detectó confirmación
2025-03-29 18:45:52 | +573209392043 | Fallo | No se detectó confirmación
2025-03-29 18:46:01 | +573143283156 | Éxito | Envío confirmado
